% Encoding: UTF-8
@book{trobec2015parallel,
  title     = {Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods},
  author    = {Trobec, Roman and Kosec, Gregor},
  year      = {2015},
  publisher = {Springer}
}

@article{rad2015pricing,
  title     = {Pricing European and American options using a very fast and accurate scheme: The meshless local Petrov--Galerkin method},
  author    = {Rad, Jamal Amani and Parand, Kourosh and Abbasbandy, Saeid},
  journal   = {Proceedings of the National Academy of Sciences, India Section A: Physical Sciences},
  volume    = {85},
  number    = {3},
  pages     = {337--351},
  year      = {2015},
  publisher = {Springer}
}

@article{Idelsohn2003,
  author   = {Idelsohn, Sergio R. and Oñate, Eugenio and Calvo, Nestor and Del Pin, Facundo},
  journal  = {Int. J. Numer. Methods Eng.},
  title    = {The meshless finite element method},
  year     = {2003},
  number   = {6},
  pages    = {893-912},
  volume   = {58},
  abstract = {Abstract A meshless method is presented which has the advantages of the good meshless methods concerning the ease of introduction of node connectivity in a bounded time of order n, and the condition that the shape functions depend only on the node positions. Furthermore, the method proposed also shares several of the advantages of the finite element method such as: (a) the simplicity of the shape functions in a large part of the domain; (b) C0 continuity between elements, which allows the treatment of material discontinuities, and (c) ease of introduction of the boundary conditions. Copyright © 2003 John Wiley \& Sons, Ltd.},
  doi      = {10.1002/nme.798},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.798},
  keywords = {meshless methods, finite element method, non-Sibsonian interpolation, Delaunay tessellation, natural neighbour co-ordinates},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.798}
}

@article{Belytschko1994,
  author   = {Belytschko, T. and Lu, Y. Y. and Gu, L.},
  journal  = {Int. J. Numer. Methods Eng.},
  title    = {Element-free Galerkin methods},
  year     = {1994},
  number   = {2},
  pages    = {229-256},
  volume   = {37},
  abstract = {Abstract An element-free Galerkin method which is applicable to arbitrary shapes but requires only nodal data is applied to elasticity and heat conduction problems. In this method, moving least-squares interpolants are used to construct the trial and test functions for the variational principle (weak form); the dependent variable and its gradient are continuous in the entire domain. In contrast to an earlier formulation by Nayroles and coworkers, certain key differences are introduced in the implementation to increase its accuracy. The numerical examples in this paper show that with these modifications, the method does not exhibit any volumetric locking, the rate of convergence can exceed that of finite elements significantly and a high resolution of localized steep gradients can be achieved. The moving least-squares interpolants and the choices of the weight function are also discussed in this paper.},
  doi      = {10.1002/nme.1620370205},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1620370205},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620370205}
}

@article{Nayroles1992,
  author  = {{Nayroles}, B. and {Touzot}, G. and {Villon}, P.},
  journal = {Comput. Mech.},
  title   = {{Generalizing the finite element method: Diffuse approximation and diffuse elements}},
  year    = {1992},
  month   = {Sep},
  number  = {5},
  pages   = {307-318},
  volume  = {10},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/1992CompM..10..307N},
  doi     = {10.1007/BF00364252}
}

@article{MELENK1996289,
  author   = {Melenk, J. M. and Babuška, I.},
  journal  = {Comput. Methods Appl. Mech. Eng.},
  title    = {The partition of unity finite element method: Basic theory and applications},
  year     = {1996},
  issn     = {0045-7825},
  number   = {1},
  pages    = {289 - 314},
  volume   = {139},
  abstract = {The paper presents the basic ideas and the mathematical foundation of the partition of unity finite element method (PUFEM). We will show how the PUFEM can be used to employ the structure of the differential equation under consideration to construct effective and robust methods. Although the method and its theory are valid in n dimensions, a detailed and illustrative analysis will be given for a one-dimensional model problem. We identify some classes of non-standard problems which can profit highly from the advantages of the PUFEM and conclude this paper with some open questions concerning implementational aspects of the PUFEM.},
  doi      = {https://doi.org/10.1016/S0045-7825(96)01087-0},
  url      = {http://www.sciencedirect.com/science/article/pii/S0045782596010870}
}

@article{atluri1998new,
  author    = {Atluri, Satya N. and Zhu, Tulong},
  journal   = {Comput. Mech.},
  title     = {A new meshless local Petrov-Galerkin (MLPG) approach in computational mechanics},
  year      = {1998},
  number    = {2},
  pages     = {117--127},
  volume    = {22},
  doi       = {10.1007/s004660050346},
  publisher = {Springer}
}

@article{duarte1996h,
  author    = {Duarte, C. Armando and Oden, J. Tinsley},
  journal   = {Numerical Methods for Partial Differential Equations: An International Journal},
  title     = {H-p clouds—an h-p meshless method},
  year      = {1996},
  number    = {6},
  pages     = {673--705},
  volume    = {12},
  doi       = {10.1002/(sici)1098-2426(199611)12:6<673::aid-num3>3.0.co;2-p},
  publisher = {Wiley Online Library}
}

@article{slak2018generation,
  author    = {Slak, Jure and Kosec, Gregor},
  title     = {On generation of node distributions for meshless {PDE} discretizations},
  journal   = {{SIAM} Journal on Scientific Computing},
  year      = {2019},
  volume    = {41},
  number    = {5},
  pages     = {A3202--A3229},
  month     = {jan},
  doi       = {10.1137/18M1231456},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})}
}

@misc{medusa,
  author = {Jure Slak and Gregor Kosec},
  title  = {Medusa: {A} {C++} library for solving pdes using strong form mesh-free methods},
  year   = {2019},
  eprint = {arXiv:1912.13282},
  url    = {http://e6.ijs.si/medusa/}
}

@book{wendland2004scattered,
  title     = {Scattered data approximation},
  publisher = {Cambridge university press},
  year      = {2004},
  author    = {Wendland, Holger},
  volume    = {17},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  doi       = {10.1017/cbo9780511617539}
}

@article{flyer2016role,
  author  = {Natasha Flyer and Bengt Fornberg and Victor Bayona and Gregory A. Barnett},
  journal = {J. Comput. Phys.},
  title   = {On the role of polynomials in {RBF-FD} approximations: {I. I}nterpolation and accuracy},
  year    = {2016},
  issn    = {0021-9991},
  pages   = {21--38},
  volume  = {321},
  doi     = {10.1016/j.jcp.2016.05.026}
}

@article{bayona2017role,
  author    = {Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, Gregory A.},
  journal   = {J. Comput. Phys.},
  title     = {{On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs}},
  year      = {2017},
  pages     = {257--273},
  volume    = {332},
  doi       = {10.1016/j.jcp.2016.12.008},
  publisher = {Elsevier}
}

@article{kosec2018local,
  author    = {Kosec, Gregor},
  journal   = {Adv. Eng. Software},
  title     = {A local numerical solution of a fluid-flow problem on an irregular domain},
  year      = {2018},
  pages     = {36--44},
  volume    = {120},
  doi       = {10.1016/j.advengsoft.2016.05.010},
  publisher = {Elsevier}
}

@article{budiana2020meshless,
  author    = {Budiana, Eko Prasetya and others},
  journal   = {Computers \& Fluids},
  title     = {Meshless numerical model based on radial basis function (RBF) method to simulate the Rayleigh--Taylor instability (RTI)},
  year      = {2020},
  pages     = {104472},
  doi       = {10.1016/j.compfluid.2020.104472},
  publisher = {Elsevier}
}

@article{kelly2014numerical,
  author    = {Kelly, Jesse M. and Divo, Eduardo A. and Kassab, Alain J.},
  journal   = {Eng. Anal. Boundary Elem.},
  title     = {Numerical solution of the two-phase incompressible Navier--Stokes equations using a GPU-accelerated meshless method},
  year      = {2014},
  pages     = {36--49},
  volume    = {40},
  doi       = {10.1016/j.enganabound.2013.11.015},
  publisher = {Elsevier}
}

@article{tolstykh2003using,
  author    = {Tolstykh, A. I. and Shirobokov, D. A.},
  journal   = {Comput. Mech.},
  title     = {On using radial basis functions in a ``finite difference mode'' with applications to elasticity problems},
  year      = {2003},
  number    = {1},
  pages     = {68--79},
  volume    = {33},
  doi       = {10.1007/s00466-003-0501-9},
  publisher = {Springer}
}

@article{kosec2013local,
  author  = {Kosec, G. and Zinterhof, P.},
  journal = {CMES: Computer Modeling in Engineering and Sciences},
  title   = {Local strong form meshless method on multiple {G}raphics {P}rocessing {U}nits},
  year    = {2013},
  number  = {5},
  pages   = {377--396},
  volume  = {91},
  doi     = {10.3970/cmes.2013.091.377}
}

@article{bollig2012solution,
  author    = {Bollig, Evan F. and Flyer, Natasha and Erlebacher, Gordon},
  journal   = {J. Comput. Phys.},
  title     = {Solution to PDEs using radial basis function finite-differences (RBF-FD) on multiple GPUs},
  year      = {2012},
  number    = {21},
  pages     = {7133--7151},
  volume    = {231},
  doi       = {10.1016/j.jcp.2012.06.030},
  publisher = {Elsevier}
}

@article{zhang2018gpu,
  author    = {Zhang, Jia-Le and Ma, Zhi-Hua and Chen, Hong-Quan and Cao, Cheng},
  journal   = {J. Comput. Phys.},
  title     = {A GPU-accelerated implicit meshless method for compressible flows},
  year      = {2018},
  pages     = {39--56},
  volume    = {360},
  doi       = {10.1016/j.jcp.2018.01.037},
  publisher = {Elsevier}
}

@article{fornberg2015solving,
  author    = {Fornberg, Bengt and Flyer, Natasha},
  journal   = {Acta Numerica},
  title     = {Solving PDEs with radial basis functions},
  year      = {2015},
  pages     = {215--258},
  volume    = {24},
  doi       = {10.1017/s0962492914000130},
  publisher = {Cambridge University Press}
}

@article{nickolls2008scalable,
  author    = {Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
  journal   = {Queue},
  title     = {Scalable parallel programming with CUDA},
  year      = {2008},
  number    = {2},
  pages     = {40--53},
  volume    = {6},
  doi       = {10.1145/1401132.1401152},
  publisher = {ACM New York, NY, USA}
}

@misc{jani2019analysis,
  author        = {Mitja Jančič and Jure Slak and Gregor Kosec},
  title         = {Analysis of high order dimension independent {RBF-FD} solution of {P}oisson's equation},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1909.01126},
  primaryclass  = {math.NA}
}

@inproceedings{slak2019high,
  author       = {Slak, Jure and Stojanovi{\v{c}}, Bla{\v{z}} and Kosec, Gregor},
  booktitle    = {2019 4th International Conference on Smart and Sustainable Technologies (SpliTech)},
  title        = {High order {RBF-FD} approximations with application to a scattering problem},
  year         = {2019},
  organization = {IEEE},
  pages        = {1--5},
  doi          = {10.23919/splitech.2019.8782918},
  file         = {:slak2019high - High Order RBF FD Approximations with Application to a Scattering Problem.PDF:PDF}
}

@online{RTX,
  author  = {William Harmon},
  title   = {NVIDIA GeForce RTX 2080 Ti Graphics Card Review},
  year    = 2019,
  url     = {https://www.servethehome.com/nvidia-geforce-rtx-2080-ti-graphics-card-review/2/},
  urldate = {2020-02-21}
}

@inproceedings{li2000point,
  author    = {Li, Xiang-Yang and Teng, Shang-Hua and Ungor, Alper},
  booktitle = {ICCES'00, Los Angeles, CA},
  journal   = {ICCES’00, Los Angeles, CA},
  publisher = {Citeseer},
  title     = {Point placement for meshless methods using sphere packing and advancing front methods},
  year      = {2000}
}

@article{lohner2004general,
  author    = {L{\"o}hner, Rainald and O{\~n}ate, Eugenio},
  title     = {A general advancing front technique for filling space with arbitrary objects},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2004},
  volume    = {61},
  number    = {12},
  pages     = {1977--1991},
  doi       = {10.1002/nme.1068},
  publisher = {Wiley Online Library}
}

@article{bridson2007fast,
  title   = {Fast Poisson disk sampling in arbitrary dimensions.},
  author  = {Bridson, Robert},
  journal = {SIGGRAPH sketches},
  volume  = {10},
  pages   = {1278780--1278807},
  year    = {2007}
}

@article{kobayashi1993modeling,
  title     = {Modeling and numerical simulations of dendritic crystal growth},
  author    = {Kobayashi, Ryo},
  journal   = {Physica D: Nonlinear Phenomena},
  volume    = {63},
  number    = {3-4},
  pages     = {410--423},
  year      = {1993},
  publisher = {Elsevier}
}

@article{janvcivc2021monomial,
  title     = {Monomial Augmentation Guidelines for RBF-FD from Accuracy Versus Computational Time Perspective},
  author    = {Jan{\v{c}}i{\v{c}}, Mitja and Slak, Jure and Kosec, Gregor},
  journal   = {Journal of Scientific Computing},
  volume    = {87},
  number    = {1},
  pages     = {1--18},
  year      = {2021},
  publisher = {Springer}
}

@article{slak2019refined,
  author    = {Slak, Jure and Kosec, Gregor},
  title     = {Refined meshless local strong form solution of {C}auchy--{N}avier equation on an irregular domain},
  journal   = {Engineering analysis with boundary elements},
  year      = {2019},
  volume    = {100},
  pages     = {3--13},
  doi       = {10.1016/j.enganabound.2018.01.001},
  publisher = {Elsevier}
}

@article{maksic2019cooling,
  author    = {Maksi{\'c}, M. and Djurica, V. and Souvent, A. and Slak, J. and Depolli, M. and Kosec, G.},
  title     = {Cooling of overhead power lines due to the natural convection},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2019},
  volume    = {113},
  pages     = {333--343},
  month     = dec,
  issn      = {0142-0615},
  doi       = {10.1016/j.ijepes.2019.05.005},
  publisher = {Elsevier}
}

@book{fornberg2015primer,
  title     = {A primer on radial basis functions with applications to the geosciences},
  publisher = {SIAM},
  year      = {2015},
  author    = {Fornberg, Bengt and Flyer, Natasha},
  volume    = {87},
  series    = {CBMS-NSF Regional Conference Series in Applied Mathematics},
  month     = {sep},
  doi       = {10.1137/1.9781611974041}
}

@misc{plestenjak2010numericne,
  title     = {Numericne metode},
  author    = {Plestenjak, Bor},
  year      = {2010},
  publisher = {Ljubljana}
}

@book{zienkiewicz2000finite,
  title     = {The finite element method, vol. 2},
  author    = {Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy},
  year      = {2000},
  publisher = {Butterworth-Heinemann}
}

@book{smith1985numerical,
  title     = {Numerical solution of partial differential equations: finite difference methods},
  author    = {Smith, Gordon D and Smith, Gordon D and Smith, Gordon Dennis Smith},
  year      = {1985},
  publisher = {Oxford university press}
}

@article{eymard2000finite,
  title     = {Finite volume methods},
  author    = {Eymard, Robert and Gallou{\"e}t, Thierry and Herbin, Rapha{\`e}le},
  journal   = {Handbook of numerical analysis},
  volume    = {7},
  pages     = {713--1018},
  year      = {2000},
  publisher = {Elsevier}
}
@book{aliabadi2002boundary,
  title     = {The boundary element method, volume 2: applications in solids and structures},
  author    = {Aliabadi, Mohammad H},
  volume    = {2},
  year      = {2002},
  publisher = {John Wiley \& Sons}
}

@article{belytschko1996meshless,
  title     = {Meshless methods: an overview and recent developments},
  author    = {Belytschko, Ted and Krongauz, Yury and Organ, Daniel and Fleming, Mark and Krysl, Petr},
  journal   = {Computer methods in applied mechanics and engineering},
  volume    = {139},
  number    = {1-4},
  pages     = {3--47},
  year      = {1996},
  publisher = {Elsevier}
}

@article{ALVAREZHOSTOS2019104321,
  title    = {Solving heat conduction problems with phase-change under the heat source term approach and the element-free Galerkin formulation},
  journal  = {International Communications in Heat and Mass Transfer},
  volume   = {108},
  pages    = {104321},
  year     = {2019},
  issn     = {0735-1933},
  doi      = {https://doi.org/10.1016/j.icheatmasstransfer.2019.104321},
  url      = {https://www.sciencedirect.com/science/article/pii/S0735193319301873},
  author   = {Juan C. Álvarez-Hostos and Erick A. Gutierrez-Zambrano and Joselynne C. Salazar-Bove and Eli S. Puchi-Cabrera and Alfonso D. Bencomo},
  keywords = {Element-free Galerkin, Phase change, Solidification, Heat source term, Lagrange multipliers, Moving boundaries},
  abstract = {The present work has been conducted in order to introduce an alternative solution for heat transfer problems with phase-change and moving boundaries, via the element-free Galerkin (EFG) method. In this novel approach, the phase-change non-linearity is addressed under the heat source term methodology. For this purpose, the global weak-form of the internal energy balance for such a non-linear transient heat transfer problem has been developed by including the latent heat as a source vector. In order to prove the reliability of this approach, the EFG formulation has been adapted to the solution of a 1-D alloy solidification benchmark problem. The suitability and potentialities of this novel approach have also been depicted in the solution of a variable domain (moving boundary) solidification problem, by considering the start-up stage of a round billet steel continuous casting process as an applied example. Results have revealed that this technique can be successfully used to deal appropriately with the marked non-linearity related to the fusion latent heat release in heat transfer problems with phase change, and its straightforward implementation leads to both accurate and stable numerical results.}
}

@book{piegl1996nurbs,
  title     = {The NURBS book},
  author    = {Piegl, Les and Tiller, Wayne},
  year      = {1996},
  publisher = {Springer Science \& Business Media}
}

@article{hughes2005isogeometric,
  title     = {Isogeometric analysis: CAD, finite elements, NURBS, exact geometry and mesh refinement},
  author    = {Hughes, Thomas JR and Cottrell, John A and Bazilevs, Yuri},
  journal   = {Computer methods in applied mechanics and engineering},
  volume    = {194},
  number    = {39-41},
  pages     = {4135--4195},
  year      = {2005},
  publisher = {Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}
